<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wyi-8n-YOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="34L-a6-6J1">
            <objects>
                <viewController id="Wyi-8n-YOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfc-vP-mGM"/>
                        <viewControllerLayoutGuide type="bottom" id="NZq-oP-f3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uO-yz-V85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-Tx-ZOj">
                                <rect key="frame" x="77.5" y="262" width="220" height="144"/>
                                <string key="text">I don't want
to be
EMPTY</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qy8-Tx-ZOj" firstAttribute="centerX" secondItem="8uO-yz-V85" secondAttribute="centerX" id="83f-yU-vn1"/>
                            <constraint firstItem="qy8-Tx-ZOj" firstAttribute="centerY" secondItem="8uO-yz-V85" secondAttribute="centerY" id="9Yq-cz-6iQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgb-W3-5Zc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="231"/>
        </scene>
    </scenes>
</document>
